PORT=8081
NODE_ENV=development
URL_REACT= http://localhost:3003
MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD=fezpwubvpqzdtycv
EMAIL_APP=anhhaido28@gmail.com
DB_USERNAME=tkvwtqeteepjsy
DB_PASSWORD=33ee314217df02834638203474a12bde746e76f6ffb99f8594b7a02b934a7ce4
DB_DATABASE_NAME=d6ml2l44cn42ol
DB_HOST=ec2-184-73-25-2.compute-1.amazonaws.com